spring.jpa.show-sql=true

# DB ?? ?????(RDS ???? ? ????? ??)
spring.datasource.url=jdbc:{mysql://database-1.czqcmy6ocwoa.ap-northeast-2.rds.amazonaws.com}:3306/employees

# RDS ?? ? ??? ??
spring.datasource.username=admin
spring.datasource.password=12341234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none